#sidekiqデスクトップ管理画面へのログイン情報
USER_ID=
USER_PASSWORD=

#line
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=
LINE_USER_ID=

# openAI 
OPENAI_API_KEY=

# rails gを実行するとき、下記のエラーが出るのを防ぐため
# Deprecation warning: Expected string default value for '--test-framework'; got false (boolean).
THOR_SILENCE_DEPRECATION=true

# google calender api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=